<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<style>   
button {        
       width: 10%;  
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }    
 input[type=text] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;    
        box-sizing: border-box;   
    }  
     input[type=password] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;    
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 2;   
    }
 .container {   
        padding: 50px;   
        background-color: white;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login </h1> </center>   
    <form> 
        <center>
        <div class="container">   
            <div>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            </div>
            <div>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            </div> 
            <div>
            <button type="submit"><a href="home.html">Login</a></button>
            </div>
        </div>  
       </center>  
    </form>     
</body>     
</html>  